<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" href="css/style.css">
		
			<title>Calculate!</title>
		</head>
		<body>
			<table>
				<tr>
					<th id="output" colspan="4"></th>
				</tr>
				<tr  id="row1">
					<td class="num">1</td>
					<td class="num">2</td>
					<td class="num">3</td>
					<td id="clear">c</td>
				</tr>
				<tr id="row2">
					<td class="num">4</td>
					<td class="num">5</td>
					<td class="num">6</td>
					<td class="num">+</td>
				</tr>
				<tr id="row3">
					<td class="num">7</td>
					<td class="num">8</td>
					<td class="num">9</td>
					<td class="num">-</td>
				</tr>
				<tr id="row4">
					<td class="num">/</td>
					<td class="num">0</td>
					<td class="num">*</td>
					<td id ="solve">=</td>
				</tr>
			</table>
		</body>
		<script src="js/app.js"></script>
	</html>